MONGODB_URL = mongodb+srv://robbiepablo:imbecile-confines-toupee@gaproject.izlhk.mongodb.net/shopping?retryWrites=true&w=majority
LOCAL_MONGODB_URL = mongodb://127.0.0.1:27017/shopping
SERVER_SECRET_KEY = CHICKEN